USERNAME=user
PASSWORD=pass
NAME_OF_MACHINE=machine
INSTALL_TYPE=FULL
AUR_HELPER=paru
DESKTOP_ENV=awesome
DISK=/dev/vda
MOUNT_OPTION=noatime,compress=zstd,commit=120
SUBVOLUMES=(@ @home @var @tmp @.snapshots)
FS=btrfs
TIMEZONE=America/Chicago